{
    "name": "tailwindcss",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "type": "module",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1",
        "tailwind": "tailwindcss -i ./assets/styles/input.css -o ./assets/dist/output.css --watch",
        "build": "tailwindcss -i ./assets/styles/input.css -o ./assets/dist/output.css"
    },
    "author": "",
    "license": "ISC",
    "devDependencies": {
        "tailwindcss": "^3.3.3"
    },
    "dependencies": {
        "@tailwindcss/forms": "^0.5.7",
        "autoprefixer": "^10.4.17"
    }
}
